PYOS
1.0
1.桌面环境：
   - 桌面图标（文件管理器、计算器、浏览器等）
   - 网格背景
   - 系统信息显示
2.窗口系统：
   - 可拖动的窗口
   - 标题栏
   - 关闭按钮
   - 应用内内容（根据应用类型显示不同内容）
3.任务栏：
   - 开始按钮
   - 已打开应用列表
   - 系统时间显示
4.应用模拟：
   - 文件管理器：显示文件列表
   - 计算器：显示计算器界面
   - 浏览器：显示简单网页内容


1.1
修复内容：
1.窗口关闭功能修复：
   - 修正了关闭按钮的事件处理逻辑
   - 添加了正确的窗口移除机制
   - 修复了活动窗口索引更新问题
2.图标显示修复：
   - 为不同资源类型添加了独特的图标设计
   - 添加了"documents"和"images"类型图标
   - 更新了桌面图标初始化代码，正确指定类型
3.窗口管理改进：
   - 修复了窗口拖动逻辑
   - 添加了窗口置顶功能（点击窗口标题栏时）
   - 改进了窗口激活状态管理
4.双击检测优化：
   - 使用pygame.time.get_ticks()替代旧的计时方式
   - 优化了双击检测逻辑
5.其他改进：
   - 添加了部分注释
   - 优化了代码结构
   - 修复了任务栏应用按钮移除逻辑


1.1.1
主要修复：
1. 添加了缺失的颜色常量定义（包括 `BACKGROUND`）
2. 优化了双击检测逻辑
3. 修复了窗口拖动时的位置更新问题
4. 添加了部分注释说明代码功能


1.2
主要修改内容：
1. 为计算器添加了完整的计算逻辑：
   - 添加了 `handle_calculator_click` 方法处理按钮点击
   - 添加了 `calculate` 方法执行实际计算
   - 添加了状态变量：`calc_display`(显示内容)、`calc_value`(当前值)、`calc_operator`(运算符)、`calc_waiting_operand`(等待操作数状态)
2. 为其他应用添加了基本交互：
   - 浏览器：点击GO按钮会刷新内容
   - 文件管理器：点击项目会打印到控制台（可扩展为实际功能）
3. 改进了事件处理逻辑：
   - 更精确地处理窗口内容的点击
   - 修复了窗口拖动时按钮位置不更新的问题
   - 改进了双击打开应用的检测
4. 添加了按钮悬停效果：
   - 计算器按钮和浏览器GO按钮现在有悬停效果
5.现计算器可正常使用：
   - 点击数字按钮输入数字
   - 点击运算符执行计算
   - 点击等号显示结果
   - 支持小数点和连续计算


1.2.1
主要升级内容
1. 版本升级到 PYOS 1.2.1
- 更新了系统标题和版本显示
- 添加了系统设置应用
- 优化了用户界面
 2. 修复文字显示乱码问题
- 使用支持中文的字体（Microsoft YaHei）
- 添加了字体回退机制
- 优化了文本渲染位置
3. 功能增强
- 计算器：添加了清除(C)功能
- 文件管理器：添加了更多分类
- 浏览器：优化了内容显示
- 系统设置：添加了设置界面和选项
 4. 用户体验改进
- 优化了窗口拖动体验
- 改进了按钮悬停效果
- 添加了更多视觉反馈
- 修复了任务栏应用按钮显示问题
5. 代码优化
- 简化了注释，只保留关键说明
- 重构了事件处理逻辑
- 改进了代码结构和可读性


1.3
更新内容
1. 版权信息添加
- 在系统设置应用的"关于"部分添加版权信息
- 在桌面右下角添加版权信息水印
- 应用标题栏显示PYOS v1.3
2. 文档应用写字功能
-文本编辑功能:
  - 支持键盘输入文字
  - 支持回车换行
  - 支持退格键删除
  - 支持方向键移动光标
  - 支持Ctrl+S保存文档
-视觉反馈:
  - 闪烁的光标指示当前位置
  - 保存成功提示信息
  - 编辑区域高亮显示
-交互功能:
  - 双击文档区域激活编辑
  - 点击文档区域设置光标位置
  - 点击外部区域退出编辑模式
  - 保存按钮实时反馈
3. 其他改进
- 优化了文档编辑器的界面设计
- 添加了编辑提示信息
- 增强了浏览器应用的更新日志
- 改进了窗口拖动时的按钮位置更新


1.3.1
更新内容
1. 修复了AttributeError错误
- 在Window类的`__init__`方法中添加了`self.last_click = 0`，解决了`'Window' object has no attribute 'last_click'`错误
2. 修复了关于页面版权信息超出框外的问题
- 重新设计了关于页面的布局
- 将版权信息分行显示："©Fanatic Star梦幻星,2025"和"All rights reserved."
- 调整了文本位置确保在窗口内显示
3. 添加了窗口全屏功能
- 在窗口标题栏添加了最大化/还原按钮（绿色）和最小化按钮（黄色）
- 实现了`toggle_maximize()`方法，用于切换窗口全屏状态
- 全屏时窗口会覆盖除任务栏外的整个屏幕
- 添加了F11快捷键支持全屏切换
- 最大化状态下窗口不可拖动
- 全屏状态下窗口无圆角边框和阴影效果
4. 其他改进
- 更新了浏览器应用内容，显示PYOS v1.3.1更新信息
- 在文档编辑器中添加了全屏功能提示
- 优化了窗口绘制顺序，确保活动窗口在最上层
- 改进了按钮位置更新逻辑
- 添加了最小化功能（暂时隐藏窗口）


1.3.1.1
修复内容：
1.系统无法打开：
   -代码中一处括号未关闭


1.3.2
更新内容
1. 修复了窗口最小化功能
- 现在点击最小化按钮会正确隐藏窗口
- 可以通过点击任务栏上的应用按钮恢复窗口
- 最小化时窗口标题会保留在任务栏上
- 添加了`restore()`方法来恢复最小化的窗口
2. 修复了关于页面信息重叠问题
- 重新设计了关于页面的布局
- 将版权信息分行显示："©Fanatic Star梦幻星"和"2025, All rights reserved"
- 调整了文本位置确保在窗口内显示
- 移除了重复的关于信息显示
3. 修复了语法错误
- 修复了文档编辑器中点击计算行号时的括号未闭合错误
- 现在光标位置计算更加准确
4. 其他改进
- 更新了浏览器应用内容，显示PYOS v1.3.2更新信息
- 优化了任务栏应用按钮的点击处理
- 改进了窗口绘制逻辑，只绘制活动窗口
- 添加了更多错误处理逻辑
- 修复了光标定位问题
- 更准确地点击定位光标位置


1.3.3
主要更新内容：
1.修复图层堆叠问题：
   - 添加了`DocumentStorage`类作为文档存储系统
   - 文件管理器现在可以显示保存的文档列表
   - 设置应用添加了关于面板，避免文字重叠
2.修复设置应用问题：
   - 添加了`show_about`属性控制关于信息的显示
   - 点击"关于"选项会切换关于面板的显示状态
   - 关于面板使用独立矩形区域，避免文字重叠
3.修复文档保存按钮问题：
   - 在`update_button_positions()`方法中完全重建按钮
   - 添加了"另存为"功能按钮
   - 按钮位置随窗口移动而更新
4.文档存储系统：
   - 添加了`DocumentStorage`类存储所有文档
   - 文件管理器中的"文档"文件夹显示所有保存的文档
   - 点击文档文件会在新窗口中打开
5.其他改进：
   - 添加了文档文件名显示
   - 优化了文件管理器的交互
   - 修复了全屏模式下的显示问题
   - 添加了版本号更新至v1.3.3


1.3.3.1
- 修复了设置的部分问题
- 优化了UI布局



CrazyOS(powered by C++)
功能说明
1.Windows 11风格界面：
   - Mica材质效果（半透明背景）
   - 圆角窗口设计
   - 现代化的配色方案
   - 深色模式支持
2.桌面功能：
   - 桌面图标（文件管理器、计算器、浏览器等）
   - 可拖拽、双击打开应用
   - 图标选择效果
3.多窗口系统：
   - 可移动、调整大小的窗口
   - 最大化、最小化、关闭功能
   - 窗口叠加管理
4.应用支持：
   -文件管理器：浏览文件和文件夹
   -计算器：基本四则运算
   -浏览器：简单的网页浏览功能
   -文档编辑器：文本编辑和保存功能
   -系统设置：显示系统信息和设置选项
5.任务栏：
   - 开始按钮
   - 应用切换
   - 系统时间显示
6.文档系统：
   - 文档存储和读取功能
   - 文本编辑支持
   - 文件保存和另存为
 技术实现
1.使用SFML库：
   - 图形渲染
   - 窗口管理
   - 事件处理
   - 文本渲染
2.面向对象设计：
   - Icon类：桌面图标
   - Window类：应用程序窗口
   - Taskbar类：任务栏
   - DocumentStorage类：文档存储系统
3.Windows 11特性：
   - 圆角窗口设计
   - Mica材质效果
   - 现代化的配色方案
   - 深色模式支持
4.保留的版权信息：
   - 在关于窗口中保留了原PYOS的版权信息
   - 添加了新的版权声明。


CrazyOS(powered by Python)
1.0
1.Windows 11风格界面：
   - 毛玻璃效果（Mica材质）
   - 圆角窗口和控件
   - 现代化的配色方案
   - 任务栏和开始菜单
2.桌面图标系统
   - 文件管理器、计算器、浏览器、文档编辑器等应用图标
   - 双击图标打开应用程序
   - 图标选中效果
3. 多窗口系统：
   - 窗口拖动、最小化、最大化、关闭
   - 窗口层叠管理
   - 窗口标题栏和控制按钮
4.应用程序：
   - 文件管理器：浏览文件夹和文件
   - 计算器：基本数学运算功能
   - 浏览器：显示网页内容
   - 文档编辑器：文本编辑和保存功能
   - 系统设置：显示系统信息和设置选项
5. 任务栏功能：
   - 显示当前打开的应用
   - 切换应用窗口
   - 显示系统时间和日期
6. 其他特性：
   - 文档存储系统
   - 光标闪烁效果
   - 保存状态提示
   - 鼠标悬停效果


1.1
CrazyOS 1.1 更新内容一览：
新增应用：
DeepLost-X1 V2.0
桌面新增图标：点击双击打开应用窗口
显示模型功能介绍
提示用户可在终端运行 deep_lost_x1.py 查看完整体验
视觉更新：
背景主题色：更换为 Windows 11 默认蓝色 #628ECB（RGB: 98, 142, 203）
桌面图标重新排列：
图标位置已优化，保持整齐
修复漏洞


1.1.1
在设置中点击系统更新会显示转到
https://github.com/CreatorFMZ/CrazyOS/tree/main/CrazyOS
以获取最新版本
任务栏图标优化
任务栏中日期与时间对齐并在日期左侧显示星期几
打开DeepLost-X1[V2.0]时运行DeepLost-X1[V2.0].py


1.1.2
- 优化代码
- 修复设置部分问题
- 优化UI界面

1.2
*在CrazyOS内实现deep_lost_x1功能,为其制作用户交互界面
*应用图标从上到下从左到右排列
*计算器中"/""*"改为"÷""×"
*使CrazyOS在Windows11中可以全屏运行


1.2.1
变更说明：
DeepLost-X1 输入修复：handle_keyboard_input 方法现在正确处理 deeplost 应用的输入，支持回退键、回车键生成文本和可打印字符的输入。
输入框随窗口移动：update_button_positions 方法在窗口移动或调整大小时更新 input_box 和 generate_button 的位置。
阻止被遮挡图标双击：在 MOUSEBUTTONDOWN 事件中添加了 window_in_front 检查，只有当没有活动窗口覆盖鼠标位置时才允许处理桌面图标的双击。
全屏内容位置修复：update_button_positions 方法为所有应用（特别是计算器和 DeepLost-X1）重新计算按钮和内容位置，确保在全屏模式下正确对齐。
更新日志：在浏览器应用中更新了 init_browser 方法，反映 1.2.1 版本的变更日志。


1.3
***浏览器可能显示预制的特定模拟网页
**使开始菜单可以打开并显示所有应用
*在deeplost应用中加入鼠标光标
*通过换行修复有时deeplost应用中生成的内容过长超出窗口无法显示问题
*将7个应用从上到下在桌面上排成一列
*在设置-显示设置中提供选项使CrazyOS在Windows中可以选择是否全屏


1.3.1
更新内容
删除冗余内容，优化代码：我仔细检查了代码，删除了不必要的变量和重复的代码块，确保代码更简洁高效。
全屏模式切换为关时调整界面大小：在退出全屏模式时，CrazyOS 界面大小设置为 1280x750 像素，并居中显示。
修复图标遮挡问题：修复了开始菜单打开时，桌面应用图标被遮挡后双击仍能打开的问题，现在只有在开始菜单关闭时才会响应双击。
添加关机功能：在开始菜单中添加了“关机”选项，点击后关闭 CrazyOS 程序。
任务栏右键关闭程序：为任务栏中的应用图标添加了右键关闭功能，点击后关闭对应程序窗口。